<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.MenuLevel1 {
            width: 580px;
            margin: auto;
        }

        div.MenuLevel1>div {
            width: 95px;
            background-color: rgb(146, 145, 145);
            border: solid black 1px;
            border-radius: 5px;
            position: relative;
            cursor: pointer;
            float: left;
        }

        div.MenuLevel2 {
            width: 95px;
            display: none;
        }

        div.MenuLevel2>div {
            background-color: rgb(133, 144, 156);
            border: solid black 1px;
            border-radius: 5px;
            cursor: pointer;
        }

        div.MenuLevel1>div:hover div.MenuLevel2 {
            display: block;
            position: absolute;
        }

        @media all and (max-width: 587px) {
            div.MenuLevel1 {
                width: 100px;
            }

            div.MenuLevel1>div {
                width: 95px;
                background-color: rgb(146, 145, 145);
                border: solid black 1px;
                border-radius: 5px;
                position: relative;
                cursor: pointer;
            }

            div.MenuLevel2 {
                width: 95px;
                display: none;
            }

            div.MenuLevel2>div {
                background-color: rgb(133, 144, 156);
                border: solid black 1px;
               border-radius: 5px; 
               cursor: pointer;
            }

            div.MenuLevel1>div:hover div.MenuLevel2 {
                display: block;
                position: absolute;
                left: 80%;
                top: 20%;
                z-index: 1
            }
        }
    </style>

<body>

    <div class="MenuLevel1">
        <div>Понедельник</div>
        <div> Вторник</div>
        <div>
            Среда
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг</div>
        <div>Пятниц</div>
    </div>
</body>

</html>