<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border: 2px solid rgb(255, 255, 255);
        }
        .main{
            background: #888b86;
        }
        td, th{
            width: auto;
            border: 2px solid rgb(131, 130, 130);
            border-style: dotted;
        }

        td{
            text-align: left;
        }
        tr:hover{
            background: #30362d;
            color: #fff;
        }
        .and{
            text-indent: 162px;
            font-variant: sub;
        }
    </style>
</head>
<body>
    <table>
<tr class="main">
    <th>ФИО</th>
    <th>пол</th>
    <th>должность</th>
    <th>дата рож.</th>
    <th>Данные 01</th>
    <th>Данные 02</th>
</tr>
<tr>
    <td><b>Иванов Иван Иванович</b></td>
    <td>М</td>
    <td>начальник</td>
    <td>01.01.1960</td>
    <td>4567</td>
    <td>3453</td>
</tr>
<tr>
    <td><b>Петрова Илонна Петровна</b></td>
    <td>Ж</td>
    <td>секретарь</td>
    <td>01.01.1989</td>
    <td>98795</td>
    <td>46523</td>
</tr>
<tr>
    <td><b>Сидоров Илья Игоревич</b></td>
    <td>М</td>
    <td>бухгалтер</td>
    <td>01.01.1979</td>
    <td>743434</td>
    <td>987979</td>
</tr>
<tr>
    <td><b>Пупин Фёдор Фёдорович</b></td>
    <td>М</td>
    <td>водитель</td>
    <td>01.01.1963</td>
    <td>74323434</td>
    <td>9232379</td>
</tr>
<tr>
    <td><b>Крупин Сергей Иванович</b></td>
    <td>М</td>
    <td>водитель 2</td>
    <td>01.01.1983</td>
    <td>3234534</td>
    <td>923123379</td>
</tr>
    </table>
    <div class="and">ДАННЫЕ О СОТРУДНИКАХ</div>
</body>
</html>