<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.one {
            background-image: url(cards.7e0a18f0.png);
            background-position: 0px 0px;
            width: 141px;
            height: 195px;
        }

        div.two {
            background-image: url(cards.7e0a18f0.png);
            background-position: 0px -1786px;
            width: 141px;
            height: 195px;
        }

        div.three {
            background-image: url(cards.7e0a18f0.png);
            background-position: 284px -1388px;
            width: 141px;
            height: 195px;
        }

        div.four {
            background-image: url(cards.7e0a18f0.png);
            background-position: 428px -2184px;
            width: 141px;
            height: 195px;
        }

        div.five {
            background-image: url(cards.7e0a18f0.png);
            background-position: 572px -2383px;
            width: 141px;
            height: 195px;
        }

        div {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
</body>

</html>